{
  "DatabaseSetting": {
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "FeatureCollectionName": "Features",
    "SliderCollectionName": "Sliders",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TakeAwayNightCatelogDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
